@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300i|Quicksand:300,700");
html {
  color: #333;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  background: #fefcfc; }

.socialMediaContainer {
  display: flex;
  margin-top: 1.5rem; }

.socialMediaLinkImg {
  width: 2.25rem;
  margin-right: 1.5rem; }

.back-arrow-container {
  display: flex;
  align-items: center;
  height: 2rem;
  margin-top: -3rem;
  padding-bottom: 1rem; }

.back-arrow {
  color: #f16349;
  font-size: 2.5rem; }

.back-arrow-text {
  color: #333;
  font-size: 1.5rem; }

.titleText {
  font-size: 2rem;
  margin: 0 0 2rem 0; }

.descText {
  font-family: 'Fira Sans', sans-serif;
  margin: 1.5rem 0;
  max-width: 50rem;
  line-height: 1.8rem; }

.display-img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 0.5rem;
  background: #fff; }

.display-img:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.layoutGrid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  height: 100vh;
  grid-template-columns: 20rem 1fr 1fr 1fr;
  grid-template-rows: 6rem 6rem 20rem auto;
  overflow: hidden; }
  .layoutGrid .navContainer {
    grid-column: 1;
    grid-row: 3;
    padding: 0rem 2rem; }
  .layoutGrid .content {
    padding-top: 12rem;
    grid-column: 2/5;
    grid-row: 1/5;
    overflow-y: auto;
    overflow-x: visible; }
    .layoutGrid .content::-webkit-scrollbar {
      width: 0.33rem;
      border-radius: 4px; }
    .layoutGrid .content::-webkit-scrollbar-thumb {
      background-color: #f16349; }
    .layoutGrid .content::-webkit-scrollbar-track-piece {
      background-color: #fef1ef; }
  .layoutGrid .title {
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 1/3;
    padding: 2rem; }
    .layoutGrid .title .titleImage {
      height: 100%; }

a {
  text-decoration: none; }

.tab {
  color: #f16349;
  padding: 0.5rem 0rem; }

.tabText {
  color: #f16349;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.1s ease, text-shadow 0.1s ease, transform 0.1s ease; }

.tab:hover .tabText {
  transform: translate(-1px, -1px); }

.tab:active .tabText {
  transform: translate(0px, 0px); }

.tab.active .tabText {
  color: #bea3ff; }
.tab.active:hover .tabText, .tab.active:active .tabText {
  transform: none;
  text-shadow: none; }

.tabUnderline {
  width: 100%; }

@media (max-width: 1200px) {
  .layoutGrid {
    grid-template-columns: 13rem 1fr 1fr 1fr;
    grid-template-rows: 7.5rem 7.5rem 20rem auto; }
    .layoutGrid .content {
      padding-top: 7.5rem; }
    .layoutGrid .tabText {
      font-size: 1.5rem; }
    .layoutGrid .navContainer {
      padding: 0rem 1rem; }
    .layoutGrid .title {
      padding: 1rem; } }

/*# sourceMappingURL=main.css.map */
